<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div id="container">
        <div id="cabecera">
            cabecera

        </div>
        <div id="post">
            <h1>Titulo del blog xd</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis hic possimus corrupti quaerat vitae,
                nemo aut iure ad aliquam quia similique, veniam repellat reprehenderit. Sunt ipsa sed dolorem enim
                neque.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet consectetur sapiente? Architecto placeat quae dolorum vel aliquam libero incidunt nam saepe sequi! Facilis provident error nesciunt quibusdam dolor nulla.</p>
        
        </div>

    </div>

</body>

</html>